# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hx_sylar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hx/hx_sylar/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hx_sylar


#############################################
# Order-only phony target for hx_sylar

build cmake_object_order_depends_target_hx_sylar: phony || CMakeFiles/hx_sylar.dir

build CMakeFiles/hx_sylar.dir/hx_sylar/config.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/config.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/config.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/config.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/fiber.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/fiber.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/fiber.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/fiber.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/hook.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/hook.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/hook.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/hook.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/iomanager.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/iomanager.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/iomanager.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/iomanager.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/log.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/log.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/log.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/log.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/scheduler.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/scheduler.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/scheduler.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/scheduler.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/thread.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/thread.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/thread.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/thread.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/timer.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/timer.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/timer.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/timer.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/util.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/util.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/util.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/util.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/fd_manager.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/fd_manager.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/fd_manager.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/fd_manager.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/address.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/address.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/address.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/address.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/socket.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/socket.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/socket.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/socket.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/bytearray.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/bytearray.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/bytearray.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/bytearray.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/mutex.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/mutex.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/mutex.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/mutex.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/http/http.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/http/http.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/http/http.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/http/http.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/http

build CMakeFiles/hx_sylar.dir/hx_sylar/http/http_parser.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/http/http_parser.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/http/http_parser.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/http/http_parser.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/http

build CMakeFiles/hx_sylar.dir/hx_sylar/http/httpclient_parser.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/http/httpclient_parser.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/http/httpclient_parser.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/http/httpclient_parser.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/http

build CMakeFiles/hx_sylar.dir/hx_sylar/http/http11_parser.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/http/http11_parser.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/http/http11_parser.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/http/http11_parser.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/http

build CMakeFiles/hx_sylar.dir/hx_sylar/stream.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/stream.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/stream.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/stream.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar

build CMakeFiles/hx_sylar.dir/hx_sylar/http/tcp_server.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/http/tcp_server.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/http/tcp_server.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/http/tcp_server.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/http

build CMakeFiles/hx_sylar.dir/hx_sylar/stream/socket_stream.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/stream/socket_stream.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/stream/socket_stream.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/stream/socket_stream.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/stream

build CMakeFiles/hx_sylar.dir/hx_sylar/http/http_session.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/http/http_session.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/http/http_session.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/http/http_session.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/http

build CMakeFiles/hx_sylar.dir/hx_sylar/http/http_server.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/http/http_server.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/http/http_server.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/http/http_server.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/http

build CMakeFiles/hx_sylar.dir/hx_sylar/http/servlet.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/http/servlet.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/http/servlet.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/http/servlet.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/http

build CMakeFiles/hx_sylar.dir/hx_sylar/http/http_connection.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/http/http_connection.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/http/http_connection.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/http/http_connection.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar/http

build CMakeFiles/hx_sylar.dir/hx_sylar/uri.cc.o: CXX_COMPILER__hx_sylar_unscanned_Debug /home/hx/hx_sylar/hx_sylar/uri.cc || cmake_object_order_depends_target_hx_sylar
  DEFINES = -Dhx_sylar_EXPORTS -D__FILE__=\"hx_sylar/uri.cc\"
  DEP_FILE = CMakeFiles/hx_sylar.dir/hx_sylar/uri.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/hx_sylar.dir/hx_sylar


# =============================================================================
# Link build statements for SHARED_LIBRARY target hx_sylar


#############################################
# Link the shared library libhx_sylar.so

build libhx_sylar.so: CXX_SHARED_LIBRARY_LINKER__hx_sylar_Debug CMakeFiles/hx_sylar.dir/hx_sylar/config.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/fiber.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/hook.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/iomanager.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/log.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/scheduler.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/thread.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/timer.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/util.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/fd_manager.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/address.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/socket.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/bytearray.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/mutex.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/http/http.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/http/http_parser.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/http/httpclient_parser.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/http/http11_parser.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/stream.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/http/tcp_server.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/stream/socket_stream.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/http/http_session.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/http/http_server.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/http/servlet.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/http/http_connection.cc.o CMakeFiles/hx_sylar.dir/hx_sylar/uri.cc.o
  LANGUAGE_COMPILE_FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/hx_sylar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhx_sylar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libhx_sylar.so
  TARGET_PDB = hx_sylar.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test.dir/tests/test.cc.o: CXX_COMPILER__test_unscanned_Debug /home/hx/hx_sylar/tests/test.cc || cmake_object_order_depends_target_test
  DEFINES = -D__FILE__=\"tests/test.cc\"
  DEP_FILE = CMakeFiles/test.dir/tests/test.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable /home/hx/hx_sylar/bin/test

build /home/hx/hx_sylar/bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/tests/test.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_config.dir/tests/test_config.cc.o: CXX_COMPILER__test_config_unscanned_Debug /home/hx/hx_sylar/tests/test_config.cc || cmake_object_order_depends_target_test_config
  DEP_FILE = CMakeFiles/test_config.dir/tests/test_config.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_config.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_config

build /home/hx/hx_sylar/bin/test_config: CXX_EXECUTABLE_LINKER__test_config_Debug CMakeFiles/test_config.dir/tests/test_config.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_thread.dir/tests/test_thread.cc.o: CXX_COMPILER__test_thread_unscanned_Debug /home/hx/hx_sylar/tests/test_thread.cc || cmake_object_order_depends_target_test_thread
  DEFINES = -D__FILE__=\"tests/test_thread.cc\"
  DEP_FILE = CMakeFiles/test_thread.dir/tests/test_thread.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_thread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_thread

build /home/hx/hx_sylar/bin/test_thread: CXX_EXECUTABLE_LINKER__test_thread_Debug CMakeFiles/test_thread.dir/tests/test_thread.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_thread
  TARGET_PDB = test_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_util


#############################################
# Order-only phony target for test_util

build cmake_object_order_depends_target_test_util: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_util.dir/tests/test_util.cc.o: CXX_COMPILER__test_util_unscanned_Debug /home/hx/hx_sylar/tests/test_util.cc || cmake_object_order_depends_target_test_util
  DEFINES = -D__FILE__=\"tests/test_util.cc\"
  DEP_FILE = CMakeFiles/test_util.dir/tests/test_util.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_util.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_util


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_util

build /home/hx/hx_sylar/bin/test_util: CXX_EXECUTABLE_LINKER__test_util_Debug CMakeFiles/test_util.dir/tests/test_util.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_util
  TARGET_PDB = test_util.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fiber


#############################################
# Order-only phony target for test_fiber

build cmake_object_order_depends_target_test_fiber: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o: CXX_COMPILER__test_fiber_unscanned_Debug /home/hx/hx_sylar/tests/test_fiber.cc || cmake_object_order_depends_target_test_fiber
  DEFINES = -D__FILE__=\"tests/test_fiber.cc\"
  DEP_FILE = CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  OBJECT_FILE_DIR = CMakeFiles/test_fiber.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_fiber


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_fiber

build /home/hx/hx_sylar/bin/test_fiber: CXX_EXECUTABLE_LINKER__test_fiber_Debug CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_fiber
  TARGET_PDB = test_fiber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_scheduler


#############################################
# Order-only phony target for test_scheduler

build cmake_object_order_depends_target_test_scheduler: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o: CXX_COMPILER__test_scheduler_unscanned_Debug /home/hx/hx_sylar/tests/test_scheduler.cc || cmake_object_order_depends_target_test_scheduler
  DEFINES = -D__FILE__=\"tests/test_scheduler.cc\"
  DEP_FILE = CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/test_scheduler.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_scheduler


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_scheduler

build /home/hx/hx_sylar/bin/test_scheduler: CXX_EXECUTABLE_LINKER__test_scheduler_Debug CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_scheduler
  TARGET_PDB = test_scheduler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_iomanager


#############################################
# Order-only phony target for test_iomanager

build cmake_object_order_depends_target_test_iomanager: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o: CXX_COMPILER__test_iomanager_unscanned_Debug /home/hx/hx_sylar/tests/test_iomanager.cc || cmake_object_order_depends_target_test_iomanager
  DEFINES = -D__FILE__=\"tests/test_iomanager.cc\"
  DEP_FILE = CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_iomanager.dir
  OBJECT_FILE_DIR = CMakeFiles/test_iomanager.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_iomanager


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_iomanager

build /home/hx/hx_sylar/bin/test_iomanager: CXX_EXECUTABLE_LINKER__test_iomanager_Debug CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_iomanager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_iomanager
  TARGET_PDB = test_iomanager.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_hook


#############################################
# Order-only phony target for test_hook

build cmake_object_order_depends_target_test_hook: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_hook.dir/tests/test_hook.cc.o: CXX_COMPILER__test_hook_unscanned_Debug /home/hx/hx_sylar/tests/test_hook.cc || cmake_object_order_depends_target_test_hook
  DEFINES = -D__FILE__=\"tests/test_hook.cc\"
  DEP_FILE = CMakeFiles/test_hook.dir/tests/test_hook.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_hook.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hook.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_hook


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_hook

build /home/hx/hx_sylar/bin/test_hook: CXX_EXECUTABLE_LINKER__test_hook_Debug CMakeFiles/test_hook.dir/tests/test_hook.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_hook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_hook
  TARGET_PDB = test_hook.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bytearray


#############################################
# Order-only phony target for test_bytearray

build cmake_object_order_depends_target_test_bytearray: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_bytearray.dir/tests/test_bytearray.cc.o: CXX_COMPILER__test_bytearray_unscanned_Debug /home/hx/hx_sylar/tests/test_bytearray.cc || cmake_object_order_depends_target_test_bytearray
  DEFINES = -D__FILE__=\"tests/test_bytearray.cc\"
  DEP_FILE = CMakeFiles/test_bytearray.dir/tests/test_bytearray.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_bytearray.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bytearray.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bytearray


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_bytearray

build /home/hx/hx_sylar/bin/test_bytearray: CXX_EXECUTABLE_LINKER__test_bytearray_Debug CMakeFiles/test_bytearray.dir/tests/test_bytearray.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_bytearray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_bytearray
  TARGET_PDB = test_bytearray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http


#############################################
# Order-only phony target for test_http

build cmake_object_order_depends_target_test_http: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_http.dir/tests/test_http.cc.o: CXX_COMPILER__test_http_unscanned_Debug /home/hx/hx_sylar/tests/test_http.cc || cmake_object_order_depends_target_test_http
  DEFINES = -D__FILE__=\"tests/test_http.cc\"
  DEP_FILE = CMakeFiles/test_http.dir/tests/test_http.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_http.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_http

build /home/hx/hx_sylar/bin/test_http: CXX_EXECUTABLE_LINKER__test_http_Debug CMakeFiles/test_http.dir/tests/test_http.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_http.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_http
  TARGET_PDB = test_http.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_parser


#############################################
# Order-only phony target for test_http_parser

build cmake_object_order_depends_target_test_http_parser: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_http_parser.dir/tests/test_http_parser.cc.o: CXX_COMPILER__test_http_parser_unscanned_Debug /home/hx/hx_sylar/tests/test_http_parser.cc || cmake_object_order_depends_target_test_http_parser
  DEFINES = -D__FILE__=\"tests/test_http_parser.cc\"
  DEP_FILE = CMakeFiles/test_http_parser.dir/tests/test_http_parser.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_http_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http_parser.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http_parser


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_http_parser

build /home/hx/hx_sylar/bin/test_http_parser: CXX_EXECUTABLE_LINKER__test_http_parser_Debug CMakeFiles/test_http_parser.dir/tests/test_http_parser.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_http_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_http_parser
  TARGET_PDB = test_http_parser.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_server


#############################################
# Order-only phony target for test_http_server

build cmake_object_order_depends_target_test_http_server: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_http_server.dir/tests/test_http_server.cc.o: CXX_COMPILER__test_http_server_unscanned_Debug /home/hx/hx_sylar/tests/test_http_server.cc || cmake_object_order_depends_target_test_http_server
  DEFINES = -D__FILE__=\"tests/test_http_server.cc\"
  DEP_FILE = CMakeFiles/test_http_server.dir/tests/test_http_server.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http_server.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http_server


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_http_server

build /home/hx/hx_sylar/bin/test_http_server: CXX_EXECUTABLE_LINKER__test_http_server_Debug CMakeFiles/test_http_server.dir/tests/test_http_server.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_http_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_http_server
  TARGET_PDB = test_http_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_uri


#############################################
# Order-only phony target for test_uri

build cmake_object_order_depends_target_test_uri: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_uri.dir/tests/test_uri.cc.o: CXX_COMPILER__test_uri_unscanned_Debug /home/hx/hx_sylar/tests/test_uri.cc || cmake_object_order_depends_target_test_uri
  DEFINES = -D__FILE__=\"tests/test_uri.cc\"
  DEP_FILE = CMakeFiles/test_uri.dir/tests/test_uri.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_uri.dir
  OBJECT_FILE_DIR = CMakeFiles/test_uri.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_uri


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_uri

build /home/hx/hx_sylar/bin/test_uri: CXX_EXECUTABLE_LINKER__test_uri_Debug CMakeFiles/test_uri.dir/tests/test_uri.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_uri.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_uri
  TARGET_PDB = test_uri.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_connect


#############################################
# Order-only phony target for test_http_connect

build cmake_object_order_depends_target_test_http_connect: phony || cmake_object_order_depends_target_hx_sylar

build CMakeFiles/test_http_connect.dir/tests/test_http_connection.cc.o: CXX_COMPILER__test_http_connect_unscanned_Debug /home/hx/hx_sylar/tests/test_http_connection.cc || cmake_object_order_depends_target_test_http_connect
  DEFINES = -D__FILE__=\"tests/test_http_connection.cc\"
  DEP_FILE = CMakeFiles/test_http_connect.dir/tests/test_http_connection.cc.o.d
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g -fdiagnostics-color=always
  INCLUDES = -I/home/hx/hx_sylar/.
  OBJECT_DIR = CMakeFiles/test_http_connect.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http_connect.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http_connect


#############################################
# Link the executable /home/hx/hx_sylar/bin/test_http_connect

build /home/hx/hx_sylar/bin/test_http_connect: CXX_EXECUTABLE_LINKER__test_http_connect_Debug CMakeFiles/test_http_connect.dir/tests/test_http_connection.cc.o | libhx_sylar.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so || libhx_sylar.so
  FLAGS = -O0  -ggdb -std=c++17 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined  -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hx/hx_sylar/cmake-build-debug  libhx_sylar.so  -lpthread  -ldl  -lssl  -lcrypto  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_http_connect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hx/hx_sylar/bin/test_http_connect
  TARGET_PDB = test_http_connect.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hx/hx_sylar/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hx/hx_sylar/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hx/hx_sylar -B/home/hx/hx_sylar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hx_sylar: phony libhx_sylar.so

build test: phony /home/hx/hx_sylar/bin/test

build test_bytearray: phony /home/hx/hx_sylar/bin/test_bytearray

build test_config: phony /home/hx/hx_sylar/bin/test_config

build test_fiber: phony /home/hx/hx_sylar/bin/test_fiber

build test_hook: phony /home/hx/hx_sylar/bin/test_hook

build test_http: phony /home/hx/hx_sylar/bin/test_http

build test_http_connect: phony /home/hx/hx_sylar/bin/test_http_connect

build test_http_parser: phony /home/hx/hx_sylar/bin/test_http_parser

build test_http_server: phony /home/hx/hx_sylar/bin/test_http_server

build test_iomanager: phony /home/hx/hx_sylar/bin/test_iomanager

build test_scheduler: phony /home/hx/hx_sylar/bin/test_scheduler

build test_thread: phony /home/hx/hx_sylar/bin/test_thread

build test_uri: phony /home/hx/hx_sylar/bin/test_uri

build test_util: phony /home/hx/hx_sylar/bin/test_util

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hx/hx_sylar/cmake-build-debug

build all: phony libhx_sylar.so /home/hx/hx_sylar/bin/test /home/hx/hx_sylar/bin/test_config /home/hx/hx_sylar/bin/test_thread /home/hx/hx_sylar/bin/test_util /home/hx/hx_sylar/bin/test_fiber /home/hx/hx_sylar/bin/test_scheduler /home/hx/hx_sylar/bin/test_iomanager /home/hx/hx_sylar/bin/test_hook /home/hx/hx_sylar/bin/test_bytearray /home/hx/hx_sylar/bin/test_http /home/hx/hx_sylar/bin/test_http_parser /home/hx/hx_sylar/bin/test_http_server /home/hx/hx_sylar/bin/test_uri /home/hx/hx_sylar/bin/test_http_connect

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hx/hx_sylar/CMakeLists.txt /home/hx/hx_sylar/cmake/utils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenSSL.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hx/hx_sylar/CMakeLists.txt /home/hx/hx_sylar/cmake/utils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenSSL.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
